
	Distribution Summary

Distribution:	Beta         
Expression:	5 + 141 * BETA(1.79, 4.46)
Square Error:	0.002197

Chi Square Test
  Number of intervals	= 6
  Degrees of freedom 	= 3
  Test Statistic     	= 1.42
  Corresponding p-value	= 0.706

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0625
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110      0.133      0.110      0.133
   1    24       33.2      0.240      0.230      0.350      0.364
   2    25       47.3      0.250      0.225      0.600      0.589
   3    19       61.4      0.190      0.180      0.790      0.769
   4    10       75.5      0.100      0.123      0.890      0.892
   5     7       89.6     0.0700     0.0726      0.960      0.965
   6     3       104.     0.0300     0.0351      0.990       1.00
   7     0       118.      0.000     0.0126      0.990       1.01
   8     0       132.      0.000    0.00259      0.990       1.01
   9     1       146.     0.0100   0.000133       1.00       1.02


=================================================================


Data File: D:\Data\Documents\vysokaSkola\MAS\MAS_billa_simulation\dataAnalyza\casy_obsluhy_pokladna.txt


Function       Sq Error
-----------------------
Beta           0.0022
Weibull        0.00282
Erlang         0.00607
Gamma          0.0083
Normal         0.00892
Triangular     0.0383
Exponential    0.0556
Lognormal      0.057
Uniform        0.0842

	Distribution Summary

Distribution:	Beta         
Expression:	5 + 141 * BETA(1.79, 4.46)
Square Error:	0.002197

Chi Square Test
  Number of intervals	= 6
  Degrees of freedom 	= 3
  Test Statistic     	= 1.42
  Corresponding p-value	= 0.706

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0625
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110      0.133      0.110      0.133
   1    24       33.2      0.240      0.230      0.350      0.364
   2    25       47.3      0.250      0.225      0.600      0.589
   3    19       61.4      0.190      0.180      0.790      0.769
   4    10       75.5      0.100      0.123      0.890      0.892
   5     7       89.6     0.0700     0.0726      0.960      0.965
   6     3       104.     0.0300     0.0351      0.990       1.00
   7     0       118.      0.000     0.0126      0.990       1.01
   8     0       132.      0.000    0.00259      0.990       1.01
   9     1       146.     0.0100   0.000133       1.00       1.02

	Distribution Summary

Distribution:	Empirical    
Expression:	CONT or DISC (0.000,  4.999,
                              0.110, 19.099,
                              0.350, 33.199,
                              0.600, 47.300,
                              0.790, 61.400,
                              0.890, 75.500,
                              0.960, 89.600,
                              0.990, 103.700,
                              0.990, 117.801,
                              0.990, 131.901,
                              0.990, 146.001)


	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


	Distribution Summary

Distribution:	Erlang       
Expression:	5 + ERLA(20.2, 2)
Square Error:	0.006069

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 2
  Test Statistic     	= 3.49
  Corresponding p-value	= 0.191

Kolmogorov-Smirnov Test
  Test Statistic	= 0.104
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110      0.156      0.110      0.156
   1    24       33.2      0.240      0.252      0.350      0.408
   2    25       47.3      0.250      0.212      0.600      0.620
   3    19       61.4      0.190      0.149      0.790      0.768
   4    10       75.5      0.100     0.0953      0.890      0.864
   5     7       89.6     0.0700     0.0580      0.960      0.922
   6     3       104.     0.0300     0.0341      0.990      0.956
   7     0       118.      0.000     0.0196      0.990      0.975
   8     0       132.      0.000     0.0110      0.990      0.987
   9     1       146.     0.0100    0.00614       1.00      0.993

	Distribution Summary

Distribution:	Exponential  
Expression:	5 + EXPO(40.3)
Square Error:	0.055560

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 3
  Test Statistic     	= 28.4
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.226
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110      0.295      0.110      0.295
   1    24       33.2      0.240      0.208      0.350      0.503
   2    25       47.3      0.250      0.147      0.600      0.650
   3    19       61.4      0.190      0.103      0.790      0.753
   4    10       75.5      0.100     0.0729      0.890      0.826
   5     7       89.6     0.0700     0.0514      0.960      0.877
   6     3       104.     0.0300     0.0362      0.990      0.913
   7     0       118.      0.000     0.0255      0.990      0.939
   8     0       132.      0.000     0.0180      0.990      0.957
   9     1       146.     0.0100     0.0127       1.00      0.970

	Distribution Summary

Distribution:	Gamma        
Expression:	5 + GAMM(21.6, 1.87)
Square Error:	0.008302

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 2
  Test Statistic     	= 4.75
  Corresponding p-value	= 0.0949

Kolmogorov-Smirnov Test
  Test Statistic	= 0.119
  Corresponding p-value	= 0.114

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110      0.169      0.110      0.169
   1    24       33.2      0.240      0.252      0.350      0.421
   2    25       47.3      0.250      0.207      0.600      0.628
   3    19       61.4      0.190      0.145      0.790      0.773
   4    10       75.5      0.100     0.0943      0.890      0.868
   5     7       89.6     0.0700     0.0585      0.960      0.926
   6     3       104.     0.0300     0.0352      0.990      0.961
   7     0       118.      0.000     0.0208      0.990      0.982
   8     0       132.      0.000     0.0120      0.990      0.994
   9     1       146.     0.0100    0.00691       1.00       1.00

	Distribution Summary

Distribution:	Lognormal    
Expression:	5 + LOGN(66.2, 130)
Square Error:	0.056970

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 2
  Test Statistic     	= 37.2
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.206
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110      0.272      0.110      0.272
   1    24       33.2      0.240      0.206      0.350      0.479
   2    25       47.3      0.250      0.128      0.600      0.606
   3    19       61.4      0.190     0.0848      0.790      0.691
   4    10       75.5      0.100     0.0597      0.890      0.751
   5     7       89.6     0.0700     0.0438      0.960      0.795
   6     3       104.     0.0300     0.0332      0.990      0.828
   7     0       118.      0.000     0.0258      0.990      0.854
   8     0       132.      0.000     0.0205      0.990      0.874
   9     1       146.     0.0100     0.0166       1.00      0.891

	Distribution Summary

Distribution:	Triangular   
Expression:	TRIA(5, 40.2, 146)
Square Error:	0.038333

Chi Square Test
  Number of intervals	= 6
  Degrees of freedom 	= 4
  Test Statistic     	= 53.1
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.285
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110     0.0400      0.110     0.0400
   1    24       33.2      0.240      0.120      0.350      0.160
   2    25       47.3      0.250      0.187      0.600      0.347
   3    19       61.4      0.190      0.173      0.790      0.520
   4    10       75.5      0.100      0.147      0.890      0.667
   5     7       89.6     0.0700      0.120      0.960      0.787
   6     3       104.     0.0300     0.0933      0.990      0.880
   7     0       118.      0.000     0.0667      0.990      0.947
   8     0       132.      0.000     0.0400      0.990      0.987
   9     1       146.     0.0100     0.0133       1.00       1.00

	Distribution Summary

Distribution:	Normal       
Expression:	NORM(45.3, 23.6)
Square Error:	0.008919

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 2
  Test Statistic     	= 5.31
  Corresponding p-value	= 0.0745

Kolmogorov-Smirnov Test
  Test Statistic	= 0.117
  Corresponding p-value	= 0.12

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110     0.0893      0.110      0.132
   1    24       33.2      0.240      0.171      0.350      0.302
   2    25       47.3      0.250      0.230      0.600      0.532
   3    19       61.4      0.190      0.219      0.790      0.751
   4    10       75.5      0.100      0.147      0.890      0.899
   5     7       89.6     0.0700     0.0700      0.960      0.969
   6     3       104.     0.0300     0.0235      0.990      0.992
   7     0       118.      0.000    0.00556      0.990      0.998
   8     0       132.      0.000   0.000927      0.990      0.999
   9     1       146.     0.0100   0.000109       1.00      0.999

	Distribution Summary

Distribution:	Triangular   
Expression:	TRIA(5, 40.2, 146)
Square Error:	0.038333

Chi Square Test
  Number of intervals	= 6
  Degrees of freedom 	= 4
  Test Statistic     	= 53.1
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.285
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110     0.0400      0.110     0.0400
   1    24       33.2      0.240      0.120      0.350      0.160
   2    25       47.3      0.250      0.187      0.600      0.347
   3    19       61.4      0.190      0.173      0.790      0.520
   4    10       75.5      0.100      0.147      0.890      0.667
   5     7       89.6     0.0700      0.120      0.960      0.787
   6     3       104.     0.0300     0.0933      0.990      0.880
   7     0       118.      0.000     0.0667      0.990      0.947
   8     0       132.      0.000     0.0400      0.990      0.987
   9     1       146.     0.0100     0.0133       1.00       1.00

	Distribution Summary

Distribution:	Uniform      
Expression:	UNIF(5, 146)
Square Error:	0.084200

Chi Square Test
  Number of intervals	= 7
  Degrees of freedom 	= 6
  Test Statistic     	= 83.3
  Corresponding p-value	< 0.005

Kolmogorov-Smirnov Test
  Test Statistic	= 0.404
  Corresponding p-value	< 0.01

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110      0.100      0.110      0.100
   1    24       33.2      0.240      0.100      0.350      0.200
   2    25       47.3      0.250      0.100      0.600      0.300
   3    19       61.4      0.190      0.100      0.790      0.400
   4    10       75.5      0.100      0.100      0.890      0.500
   5     7       89.6     0.0700      0.100      0.960      0.600
   6     3       104.     0.0300      0.100      0.990      0.700
   7     0       118.      0.000      0.100      0.990      0.800
   8     0       132.      0.000      0.100      0.990      0.900
   9     1       146.     0.0100      0.100       1.00       1.00

	Distribution Summary

Distribution:	Beta         
Expression:	5 + 141 * BETA(1.79, 4.46)
Square Error:	0.002197

Chi Square Test
  Number of intervals	= 6
  Degrees of freedom 	= 3
  Test Statistic     	= 1.42
  Corresponding p-value	= 0.706

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0625
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 100
Min Data Value       	= 5
Max Data Value       	= 146
Sample Mean          	= 45.3
Sample Std Dev       	= 23.7

	Histogram Summary

Histogram Range    	= 5 to 146
Number of Intervals	= 10


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    11       19.1      0.110      0.133      0.110      0.133
   1    24       33.2      0.240      0.230      0.350      0.364
   2    25       47.3      0.250      0.225      0.600      0.589
   3    19       61.4      0.190      0.180      0.790      0.769
   4    10       75.5      0.100      0.123      0.890      0.892
   5     7       89.6     0.0700     0.0726      0.960      0.965
   6     3       104.     0.0300     0.0351      0.990       1.00
   7     0       118.      0.000     0.0126      0.990       1.01
   8     0       132.      0.000    0.00259      0.990       1.01
   9     1       146.     0.0100   0.000133       1.00       1.02


=================================================================


Data File: D:\Data\Documents\vysokaSkola\MAS\MAS_billa_simulation\dataAnalyza\casy_obsluhy_pokladna.txt


Function       Sq Error
-----------------------
Beta           0.0022
Weibull        0.00282
Erlang         0.00607
Gamma          0.0083
Normal         0.00892
Triangular     0.0383
Exponential    0.0556
Lognormal      0.057
Uniform        0.0842
